[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers =
    smoke: All critical functions tests
    signin: Tests for sign in functionality
    homepage: Tests for home page
    loginpage: Tests fot authentication page
    womenpage: Tests for women page
    contactpage: Tests for contact page
    registrationpage: Tests for account registration page
    # scenarios:
    cart: Tests for shopping cart functionality
