[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers =
    browsertest: Check environment
    smoke: All critical functions tests
    homepage: Tests for home page
    loginpage: Tests fot authentication page
    womenpage: Tests for women page
    contactpage: Tests for contact page
    registrationpage: Tests for account registration page
    # scenarios:
    signin: Tests for sign in functionality
    signout: Test for sign out functionality
    cart: Tests for shopping cart functionality
    purchase_product: Tests for buying a product
    remove_product: Tests for removing product from a cart
